version: '3.6'
services:


  jenkins:
     image: jenkins/jenkins
     container_name: jenkins_container
     ports:
      - '8080:8080'
     volumes:
      - /home/mo/Desktop/Docker/jenkins_vol:/var/jenkins_home

  telegraf:
    image: telegraf
    container_name: telegraf
    restart: always
    volumes:
    - ./telegraf.conf:/etc/telegraf/telegraf.conf:ro
    depends_on:
      - influxdb
      - jenkins
    links:
      - influxdb
    ports:
    - '8125:8125'

  influxdb:
    image: influxdb:2.0
    container_name: influxdb
    restart: always
    environment:
      - INFLUXDB_INIT_MODE=setup
      - INFLUXDB_INIT_USERNAME=admin
      - INFLUXDB_INIT_PASSWORD=123456789
      - INFLUXDB_INIT_ORG=mo
      - INFLUXDB_INIT_BUCKET=jen
      - INFLUXDB_INIT_ADMIN_TOKEN=mytoken
    ports:
      - '8086:8086'
    volumes:
      - influxdb_data:/var/lib/influxdb

  grafana:
    image: grafana/grafana
    container_name: grafana-server
    restart: always
    depends_on:
      - influxdb
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_INSTALL_PLUGINS=
    links:
      - influxdb
    ports:
      - '3000:3000'
    volumes:
      - grafana_data:/var/lib/grafana
      
volumes:
  grafana_data: {}
  influxdb_data: {}