[[outputs.influxdb_v2]]
 ## The URLs of the InfluxDB cluster nodes.
 ##
 ## Multiple URLs can be specified for a single cluster, only ONE of the
 ## urls will be written to each interval.
 urls = ["http://192.168.8.153:8086"]
 ## Token for authentication.
 token = "R8X-fgYsFMSDJrxYr98mnNRVw9fIq5nymBZsnkdj2faQL6QWJ_KZk1vxppBrjJZbLWRU0pe-XVHwhFW4hbyPEQ=="

 ## Organization is the name of the organization you wish to write to; must exist.
 organization = "mo"

 ## Destination bucket to write into.
 bucket = "jen"



[[inputs.jenkins]]
 ## The Jenkins URL
 url = "http://192.168.8.153:8080"
 username = "mo"
 password = "1586"